# JobManager

./: JobManager.sln
JobManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobManager.csproj
JobManager.Android/: JobManager.Android.csproj  MainActivity.cs  packages.config
JobManager.Android/Properties/: AndroidManifest.xml
JobManager.Android/Resources/: Resource.designer.cs
JobManager/Models/: Item.cs  Job.cs
JobManager/Services/: IJobDataStore.cs  JobDataStoreBlobStorageJson.cs  JobDataStoreLocalJson.cs  MockDataStore.cs
JobManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobDetailViewModel.cs  JobListViewModel.cs  JobManagerBase.cs  NewItemViewModel.cs  WelcomeViewModel.cs
JobManager/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  JobDetailPage.xaml  JobDetailPage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
